# ProjectNotes

./: .gitignore  Program.cs  ProjectNotes.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AccessController.cs  HomeController.cs  NotesController.cs  WebhooksController.cs
Data/: NotesDbContext.cs
Data/Repo/Authors/: IAuthorManager.cs  SQLAuthorManager.cs
Data/Repo/Notes/: INoteManager.cs  SQLNoteManager.cs
Migrations/: 20210831112914_Initial.Designer.cs  20210831112914_Initial.cs  20210831162635_Initial.Designer.cs  20210831162635_Initial.cs  20210901070900_Initial.Designer.cs  NotesDbContextModelSnapshot.cs
Models/: Author.cs  Note.cs
Properties/: launchSettings.json
Services/: NoteTweeter.cs  UserExistanceChecker.cs  UserServices.cs
TwitterOAuth/Commands/: GetAccessTokenResponseCommand.cs  GetRequestTokenResponseCommand.cs
TwitterOAuth/Queries/: GetAccessTokensFromDBQuery.cs
Users/Commands/: AddUserCommand.cs  CheckUserExistanceCommand.cs  GetUserByNameIdentifierQuery.cs
ViewModels/: HomePageModel.cs
Views/: _ViewImports.cshtml
Views/Access/: AskUserLogoutMainAccount.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Notes/: AddNote.cshtml
Views/Shared/: _Layout.cshtml
src/ProjectNotes.Core/Entities/: Author.cs  BaseEntity.cs  Note.cs
src/ProjectNotes.Core/Interfaces/: IAuthorManager.cs  INoteManager.cs
src/ProjectNotes.Infrastructure/: DependencyInjection.cs  ProjectNotes.Infrastructure.csproj
src/ProjectNotes.Infrastructure/Persistance/: NotesDbContext.cs  SQLAuthorManager.cs  SQLNoteManager.cs
src/ProjectNotes.Infrastructure/Services/: NoteTweeter.cs
src/ProjectNotes.Infrastructure/TwitterOAuth/: AccessTokenResponse.cs  RequestTokenResponse.cs
src/ProjectNotes.Infrastructure/TwitterOAuth/Queries/: GetAccessTokensFromDBQuery.cs
src/ProjectNotes.Infrastructure/Users/Commands/: AddUserCommand.cs
src/ProjectNotes.Infrastructure/Users/Queries/: CheckUserExistanceQuery.cs  GetUserByNameIdentifierQuery.cs
src/ProjectNotes.WebUi/: Program.cs  ProjectNotes.WebUi.csproj  Startup.cs
src/ProjectNotes.WebUi/Controllers/: AccessController.cs  HomeController.cs  NotesController.cs  WebhooksController.cs
src/ProjectNotes.WebUi/Models/: ErrorViewModel.cs
src/ProjectNotes.WebUi/Properties/: launchSettings.json
src/ProjectNotes.WebUi/Properties/ServiceDependencies/projectnotes - Web Deploy/: profile.arm.json
src/ProjectNotes.WebUi/ViewModels/: HomePageModel.cs
src/ProjectNotes.WebUi/Views/: _ViewImports.cshtml
src/ProjectNotes.WebUi/Views/Access/: AskUserLogoutMainAccount.cshtml  Login.cshtml
src/ProjectNotes.WebUi/Views/Home/: Error.cshtml  Index.cshtml
src/ProjectNotes.WebUi/Views/Shared/: _Layout.cshtml
src/ProjectNotes.WebUi/wwwroot/css/: site.css
wwwroot/css/: site.css
