<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectNotes.Core\ProjectNotes.Core.csproj" />
    <ProjectReference Include="..\ProjectNotes.Infrastructure\ProjectNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
